<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Site1.master.cs" Inherits="t1_prg2.Site1" %>

<!DOCTYPE html>

<html>
<head runat="server">
    <title>Login page</title>
    <style>

    </style>
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    <form id="form1" runat="server">
        <div class="header">
            <img src="Image/img.png" alt="image" style="width:100%; height:auto;" />
        </div>
        <div class="content">
            <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
            </asp:ContentPlaceHolder>
        </div>
        <div class="footer">
            © 2025 My ASP.NET Application
        </div>
    </form>
</body>
</html>
